# SpotifyXP

./: .gitignore  .gitmodules  .project  LICENSE.txt  README.md  ToDo  build.bat  build.py  build.sh  credentials.json  depHelper.py  i18nhelper.py  init.py  jcefChromeVersion.txt  licenses.xml  opensource.html  opensourcelist.txt  pom.xml  qodana.yaml
.github/workflows/: main.yaml  main.yml
Documentation/RestAPI/: README.MD
HelloWorldExtension/: pom.xml
HelloWorldExtension/src/main/java/com/example/: InitHello.java
HelloWorldExtension/src/main/resources/: injector.info  plugin.json
debugnewui/: api.js  app.html  app.js  notfound.html  script.js  style.css  test.html
debugnewui/controller/: home.js
debugnewui/views/: artist.html  browse.html  home.html  likedalbums.html  likedartists.html  likedsongs.html
scripts/: build.bat  build.sh  buildModules.bat  buildModules.sh  buildandrun.bat  buildandrun.sh  execute.bat  execute.sh  getModules.bat  getModules.sh  zipworker.vbs
scripts/utils/: clean.bat  clean.sh  failed.bat  failed.sh  reporefresh.bat  reporefresh.sh  success.bat  success.sh  successrun.bat
src/main/java/com/spotifyxp/: Colors.java  ExitCodes.java  Initiator.java  PublicValues.java
src/main/java/com/spotifyxp/analytics/: Analytics.java
src/main/java/com/spotifyxp/api/: GitHubAPI.java  OAuthPKCE.java  Player.java  RestAPI.java  SpotifyAPI.java  UnofficialSpotifyAPI.java  Werwolf2303API.java
src/main/java/com/spotifyxp/args/: ArgParser.java  Argument.java  ConsoleMode.java  CustomSaveDir.java  Debug.java  Development.java  Help.java  InvokeUpdater.java  Language.java  NoConnection.java  NoGUI.java  NoMediaControl.java  RESTApi.java  RunUpdater.java  SaveLog.java  SetupComplete.java  SteamDeck.java  SteamDeckMode.java
src/main/java/com/spotifyxp/audio/: Quality.java
src/main/java/com/spotifyxp/background/: BackgroundService.java
src/main/java/com/spotifyxp/beamngintegration/: HttpService.java
src/main/java/com/spotifyxp/betaui/: BETAUIService.java  MainFrame.java
src/main/java/io/: ByteReader.java  ByteWriter.java  Bytes.java
src/main/java/mslinks/: LinkInfo.java  LinkTargetIDList.java  Serializable.java  ShellLink.java  ShellLinkException.java  ShellLinkHeader.java  ShellLinkHelper.java  UnsupportedCLSIDException.java  UnsupportedItemIDException.java
src/main/java/mslinks/data/: BitSet32.java  CNRLink.java  CNRLinkFlags.java  ConsoleFlags.java  FileAttributesFlags.java  Filetime.java  GUID.java  HotKeyFlags.java  ItemID.java  ItemIDDrive.java  ItemIDFS.java  ItemIDRegFolder.java  ItemIDRegItem.java  ItemIDRoot.java  ItemIDUnknown.java  LinkFlags.java  LinkInfoFlags.java  Registry.java  Size.java  VolumeID.java
src/main/java/mslinks/extra/: ConsoleData.java  ConsoleFEData.java  EnvironmentVariable.java  Stub.java  Tracker.java  VistaIDList.java
src/main/java/org/slf4j/: ILoggerFactory.java  IMarkerFactory.java  Logger.java  LoggerFactory.java  LoggerFactoryFriend.java  MDC.java  MarkerFactory.java
src/main/proto/: player_state.proto
src/main/resources/: Application.json  about.html  licenses.xml  spotifyxp.icns  worker.html
src/main/resources/fxframes/: MainWindow.fxml
src/main/resources/fxstyles/: Dark.css
src/main/resources/html/: OK.html  auth.html  index.html  script.js  style.css
src/main/resources/lang/: de.json  en.json  ja.json  jp.json  skeleton.json
src/main/resources/newui/: app.html
src/main/resources/setup/: analytics.html  complete.html  fileinfo.html  thirdparty.html  welcome.html
xyz.gianlu.librespot/: .DEPINFO  Version.java  ZeroconfServer.java
xyz.gianlu.librespot/audio/: AbsChunkedInputStream.java  AudioKeyManager.java  DecodedAudioStream.java  HaltListener.java  MetadataWrapper.java  NormalizationData.java  PlayableContentFeeder.java
xyz.gianlu.librespot/audio/cdn/: CdnFeedHelper.java  CdnManager.java
xyz.gianlu.librespot/audio/decoders/: AudioQuality.java  Decoders.java  Mp3Decoder.java  VorbisDecoder.java  VorbisOnlyAudioQuality.java
xyz.gianlu.librespot/audio/decrypt/: AesAudioDecrypt.java  AudioDecrypt.java  NoopAudioDecrypt.java
xyz.gianlu.librespot/audio/storage/: AudioFileStreaming.java
xyz.gianlu.librespot/cache/: CacheJournal.java  CacheManager.java
xyz.gianlu.librespot/common/: AsyncProcessor.java  AsyncWorker.java  Base62.java  Log4JUncaughtExceptionHandler.java  ProtoUtils.java  Utils.java
xyz.gianlu.librespot/core/: ApResolver.java  EventService.java  FacebookAuthenticator.java  Session.java  TimeProvider.java  TokenProvider.java
xyz.gianlu.librespot/crypto/: CipherPair.java  CryptoAES.java  DiffieHellman.java  Packet.java  Shannon.java
xyz.gianlu.librespot/dacp/: DacpMetadataPipe.java
xyz.gianlu.librespot/dealer/: ApiClient.java  DealerClient.java
xyz.gianlu.librespot/decoders/: Decoder.java  SeekableInputStream.java
xyz.gianlu.librespot/json/: GenericJson.java  ResolvedContextWrapper.java
xyz.gianlu.librespot/mercury/: JsonMercuryRequest.java  MercuryClient.java  MercuryRequests.java  ProtobufMercuryRequest.java  RawMercuryRequest.java
xyz.gianlu.librespot/metadata/: AlbumId.java  LocalId.java  PlaylistId.java  ShowId.java  TrackId.java
xyz.gianlu.librespot/player/: FileConfiguration.java  Main.java  PagesLoader.java  Player.java  PlayerConfiguration.java  PlayerDefine.java  ShellEvents.java  StateWrapper.java
xyz.gianlu.librespot/player/contexts/: AbsSpotifyContext.java  GeneralInfiniteContext.java  SearchContext.java
xyz.gianlu.librespot/player/crossfade/: CrossfadeController.java  LinearIncreasingInterpolator.java
xyz.gianlu.librespot/player/metrics/: NewPlaybackIdEvent.java  PlaybackMetrics.java  PlayerMetrics.java
xyz.gianlu.librespot/player/mixing/: AudioSink.java  CircularBuffer.java  GainAwareCircularBuffer.java  MixingLine.java  StreamConverter.java
xyz.gianlu.librespot/player/mixing/output/: LineHelper.java  MixerOutput.java  PipeOutput.java
xyz.gianlu.librespot/player/playback/: PlayerQueue.java  PlayerQueueEntry.java  PlayerSession.java
xyz.gianlu.librespot/player/state/: DeviceStateHandler.java
(+295 files in other folders)
